# Film

FilmJSF/: .project  pom.xml
FilmJSF/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
FilmJSF/src/main/java/: hibernate.cfg.xml
FilmJSF/src/main/java/it/alfasoft/martina/: Film.java
FilmJSF/src/main/java/it/alfasoft/martina/dao/: FilmDAO.java
FilmJSF/src/main/java/it/alfasoft/martina/main/: Main.java
FilmJSF/src/main/java/it/alfasoft/martina/service/: FilmController.java  Servizi.java
FilmJSF/src/main/java/it/alfasoft/martina/utility/: EditView.java
FilmJSF/src/main/webapp/: HomeFilm.xhtml  formFilm.xhtml  modificaFilm.xhtml  tabellaFaces.xhtml
FilmJSF/src/main/webapp/WEB-INF/: web.xml
FilmJSF/src/main/webapp/resources/css/: form.css  tabelle.css
